<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>免费梯子 | 免费翻墙 | 分享免费翻墙的网站</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>


    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="fa fa-paper-plane-o fa-1x fa-flip-horizontal" aria-hidden="true"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars01"
                aria-controls="navbars01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbars01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">关于<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">帮助<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">SS,SSR,V2ray免费账号共享</h1>
            <h1 class="jumbotron-heading">SS,SSR,V2ray Free Accounts Share</h1>
            <p class="lead text-muted">
                本网站信息严禁禁止使用VPN的国家和地区使用，如有发现，一律进行IP封禁
                <br>
                The information of this website is strictly forbidden to use in countries and regions where VPN is
                forbidden. If it is found, it will be blocked by IP
            </p>

        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="container" id="book">
                    <h1>ss、ssr、v2ray链接解析</h1>

<p>?&gt; 网上有很多人会分享一些免费的 ss、ssr 免费账号，也有少数分享v2ray的；有的会直接把服务、端口、ip、协议等展示出来，直接手动输入相应参数就可以了，有的则直接显示二维码，直接用客户端软件扫一下就可以使用。<br><br>
不过，也有很多是直接以链接的形式展示出来，比如 ss://xxxxx 或 ssr://xxxx,对于这种链接的方式，复制链接后，直接使用ss 、ssr客户端右键从粘贴板导入url链接即可。</p>

<h2>SS链接</h2>

<p>以ss链接为例，链接如下：</p>

<p><code>ss://YWVzLTI1Ni1jZmI6S1NYTmhuWnBqd0M2UGM2Q0A1NC4xNjkuMzUuMjI4OjMxNDQ0</code></p>

<p>用<a href="http://tool.chinaz.com/Tools/Base64.aspx">base64解码站长工具</a>（此工具存在和谐因素，仅为演示方便）进行解码</p>

<p><img src="https://i.postimg.cc/W3Vkrt3d/2018-06-07-131159x.png" alt="" /></p>

<p><img src="https://i.postimg.cc/ZKny6GTx/2018-06-07-132540.png" alt="" /></p>

<p>从这两幅图也不难看出格式其实是这样的 <code>ss://method:password@server:port</code>，按照这个格式的写法并进行base64编码，就能将ss分享给对方使用。</p>

<p><img src="https://i.postimg.cc/fT1kmkqM/2018-06-07-142343.png" alt="" /></p>

<p>若是分享二维码，可以用<a href="https://www.qrstuff.com/">二维码生成器</a>将ss链接嵌入二维码中扫描分享</p>

<p><img src="https://i.postimg.cc/7hGwZnk0/2018-06-07-141818.png" alt="" /></p>

<h2>SSR链接</h2>

<p>再来看ssr的url，链接如下：</p>

<p><code>text
ssr://NjQuMTM3LjIyOC4zNTo1NzYwOmF1dGhfc2hhMV92NDpjaGFjaGEyMDp0bHMxLjJfdGlja2V0X2F1dGg6Wkc5MVlpNXBieTl6YzNwb1puZ3ZLalUzTmpBLz9yZW1hcmtzPTVweXM1WVdONkxTNTZMU201WS0zNXAybDZJZXFPbVJ2ZFdJdWFXOHZjM042YUdaNEx3
</code></p>

<p>使用<a href="https://1024tools.com/base64">base64工具</a>解码</p>

<p><img src="https://i.postimg.cc/cJzsyzq0/2018-06-07-145222.png" alt="" /></p>

<p>字符串包含<code>–</code>，需在解码前把<code>–</code>这个字符通通替换为<code>+</code>字符</p>

<p><img src="https://i.postimg.cc/3wzHbDpw/2018-06-07-150006.png" alt="" /></p>

<p>效果如下</p>

<p><img src="https://i.postimg.cc/Jzgg1Ch6/2018-06-07-150327.png" alt="" /></p>

<p>再来看ssr链接导入的截图</p>

<p><img src="https://i.postimg.cc/4NyBn2qr/2018-06-07-150608.png" alt="" /></p>

<p>由此得知，格式如下</p>

<p><code>ssr://ip:port:protocol:method:blending:password/?remarks=other text</code></p>

<p>有时也会看到部分解码后，这样的格式</p>

<p><code>159.65.1.189:5252:auth_sha1_v4:rc4-md5:http_simple:NTJzc3IubmV0/?obfsparam=&amp;protoparam=&amp;group=d3d3LnNzcnNoYXJlLmNvbQ&amp;remarks=RE1fTm9kZQ</code></p>

<p>这其中<code>obfsparam</code>、<code>protoparam</code>、<code>group</code>、<code>remarks</code>等都是可选的，也可不填。</p>

<p><img src="https://i.postimg.cc/76PSdfyp/2018-06-07-160125.png" alt="" /></p>

<h2>v2ray链接</h2>

<p>其实v2ray链接与相关二维码生成与上述方法是差不多的，只是配置参数格式大同小异而已。v2ray不像ss那样有统一规定的url格式，所以各个v2ray图形客户端的分享链接或是二维码不一定通用</p>

<p>v2ray的链接如下</p>

<p><code>
vmess://ew0KICAicHMiOiAicnVzc2lhbi1jbG91ZCIsDQogICJhZGQiOiAiMTg1LjE3Ny4yMTYuMTM0IiwNCiAgInBvcnQiOiAiMjI1MzUiLA0KICAiaWQiOiAiNTIwNTAwNTctZjVlMS00YjllLWI3OGItNWY0OWI1NDlmZDIxIiwNCiAgImFpZCI6ICI2NCIsDQogICJuZXQiOiAia2NwIiwNCiAgInR5cGUiOiAic3J0cCIsDQogICJob3N0IjogIiIsDQogICJ0bHMiOiAiIg0KfQ==
</code></p>

<p>进行base64解码之后再对比v2ray客户端的参数配置就显得一目了然</p>

<p><img src="https://i.postimg.cc/85sbKtW2/2018-06-08-223349.png" alt="" /></p>

<p>可以说大体是这么一个格式</p>

<p><code>json
{
  &quot;ps&quot;: &quot;别名&quot;,
  &quot;add&quot;: &quot;ip地址&quot;,
  &quot;port&quot;: &quot;端口&quot;,
  &quot;id&quot;: &quot;uuid&quot;,
  &quot;aid&quot;: &quot;alterid&quot;,
  &quot;net&quot;: &quot;传输协议&quot;,
  &quot;type&quot;: &quot;伪装类型&quot;,
  &quot;host&quot;: &quot; http header参数&quot;,
  &quot;tls&quot;: &quot;底层传输安全&quot;
}
</code></p>

<p>除别名外，可以说服务器与客户端的参数必须要相互对应，别名、留空的是可以省略的。按照这个相关格式生成base64编码。</p>

<p><img src="https://i.postimg.cc/pXBnjK5z/2018-06-08-233637.png" alt="" /></p>

<p>在base64编码首部加上<code>vmess://</code>协议头</p>

<p><code>text
vmess://ewogICJhZGQiOiAiMTg1LjE3Ny4yMTYuMTM0IiwKICAicG9ydCI6ICIyMjUzNSIsCiAgImlkIjogIjUyMDUwMDU3LWY1ZTEtNGI5ZS1iNzhiLTVmNDliNTQ5ZmQyMSIsCiAgImFpZCI6ICI2NCIsCiAgIm5ldCI6ICJrY3AiLAogICJ0eXBlIjogInNydHAiCn0=
</code></p>

<p>将其导入至v2ray客户端，在服务器未作其他相关变更时，即可成功连接服务器。</p>

<p><img src="https://i.postimg.cc/mDTvPxvQ/2018-06-08-235033.png" alt="" /></p>

<p>当然添加别名更好，这样就能v2ray客户端就能自动生成相应的v2ray链接</p>

<p><img src="https://i.postimg.cc/cLX9FK28/2018-06-08-235553.png" alt="" /></p>

<h2>SSR对SS的兼容</h2>

<p>至于ssr与ss兼容性的问题参考逗比的解答</p>

<blockquote>
<p>原文：<a href="https://doub.io/ss-jc35/">关于Shadowsocks的小白常见问题</a> 作者：<a href="https://doub.io/author/toyo/">逗比</a></p>

<p><strong>取消协议兼容原版后，</strong>当你的ShadowsocksR服务端配置了<strong>协议</strong>后，只能ShadowsocksR的客户端<strong>选择对应的协议才可以连接</strong>(SSR客户端选择原版协议也是无法连接)，而使用Shadowsocks原版客户端无法连接。</p>

<p>只有你设置ShadowsocksR服务端的协议为<strong>原版(origin)</strong>，那么才能ShadowsocksR客户端(选择原版协议)和Shadowsocks客户端都能链接你的ShadowsocksR服务端(账号)。</p>

<p>目前ShadowsocksR服务端是，<strong>auth_aes128_*</strong> 及以后的协议 都不支持兼容原版了，之前的协议可以兼容原版，混淆也都可以兼容原版。</p>

<p>当然了，这只针对 ShadowsocksR的协议，对于混淆参数是无所谓的，协议和混淆是可以分开的，你可以协议不设置兼容原版，而混淆设置兼容原版，或者不设置协议，而只设置混淆兼容原版，都可以，不存在协议开了，混淆也必须开的问题。</p>
</blockquote>

<p>总而言之，ssr可以使用ss的服务器，但ss使用ssr的服务器的话，却未必行得通；顺便也多说一句：ssr是可使用ss链接与扫描二维码的（别没事整什么动态的短链接就行了...），反之则不生效。</p>

<p>我个人认为ssr倒像一个ss的升级版，是这样的一个关系：</p>

<p><img src="https://i.postimg.cc/1RrpGkL8/2018-06-08-011429.png" alt="" /></p>

<p>在了解这些，那么开始进行演示，打开<a href="https://tool.ssrshare.com/tool/free_ssr">ssrshare论坛的小工具网页</a></p>

<p><img src="https://i.postimg.cc/7hjDGsMw/2018-06-08-014905.png" alt="" /></p>

<p>图中的origin协议、plain混淆都是支持原版ss的，选择其中一个进行复制ss链接</p>

<p><img src="https://i.postimg.cc/t70QC1pg/2018-06-08-020234.png" alt="" /></p>

<p>将其解码</p>

<p><img src="https://i.postimg.cc/VN58gPGm/2018-06-08-023014.png" alt="" /></p>

<p>由于我们得知ss与ssr的链接格式：</p>

<p><code>ss://method:password@server:port</code></p>

<p><code>ssr://ip:port:protocol:method:blending:password</code></p>

<p>将解码后的ss的格式转成ssr的格式</p>

<p><img src="https://i.postimg.cc/vZ2RcSQj/2018-06-08-024019.png" alt="" /></p>

<p>对其编码</p>

<p><img src="https://i.postimg.cc/zfhd8d3T/2018-06-08-024834.png" alt="" /></p>

<p>加入<code>ssr://</code>链接协议头，再导入至ssr并不成功，原因是密码都套上一层base64编码...因此需要对密码进行一次编码</p>

<p><img src="https://i.postimg.cc/jdJn8B16/2018-06-08-030909.png" alt="" /></p>

<p>之后，按照原有格式将部分参数配置粘贴至密码前，进行编码</p>

<p><img src="https://i.postimg.cc/d0J7V3Vn/2018-06-08-031437.png" alt="" /></p>

<p>再加入<code>ssr://</code>链接协议头，导入至ssr即可如：</p>

<p><code>ssr://MTM5LjU5LjE2Ny4yNDY6NjIwMzpvcmlnaW46YWVzLTI1Ni1jZmI6cGxhaW46YVM1M2RYY3VjbVZr</code></p>

<p><img src="https://i.postimg.cc/x1nHctsK/2018-06-08-032054.png" alt="" /></p>

<h2>v2ray对ss的兼容</h2>

<p>ss连接v2ray的服务器，需在v2ray服务端做相应的ss兼容配置；至于v2ray连接其本身兼容ss的服务器，可能需要配置uuid等验证机制。</p>

<blockquote>
<p>配置参数摘录自：<a href="https://www.daehub.com/archives/2156.html">V2Ray替换shadowsocks服务器详解</a> 作者：<a href="https://www.daehub.com/">大隐中心</a></p>
</blockquote>

<p><code>json
&quot;inboundDetour&quot;: [
{
    &quot;protocol&quot;: &quot;shadowsocks&quot;, // 开启 Shadowsocks
    &quot;port&quot;: 30001, // 监听 30001 端口
    &quot;settings&quot;: {
    &quot;method&quot;: &quot;aes-256-cfb&quot;, // 加密方式，支持 aes-256-cfb 和 aes-128-cfb
    &quot;password&quot;: &quot;v2ray&quot;, // 密码，必须和客户端相同
    &quot;udp&quot;: false // 是否开启 UDP 转发
  }
  },
  {
    &quot;protocol&quot;: &quot;shadowsocks&quot;, // 开启 Shadowsocks
    &quot;port&quot;: 30002, // 监听 30002 端口，由于 Shadowsocks 的限制，多用户的时候只能开多个端口
    &quot;settings&quot;: { // 配置和上述类似
    &quot;method&quot;: &quot;aes-256-cfb&quot;,
    &quot;password&quot;: &quot;v2ray-2&quot;,
    &quot;udp&quot;: false
  }
}
],
</code></p>

                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <span>
                            文章列表
                        </span>
                    </div>

                    <div class="card-body">

                        <div class="card-text">
                            xxx
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</main>


<style>
    .footer-area {
        position: relative;
        z-index: 1;
        background: #1C2B36
    }

    .footer-area .footer-widget {
        margin-bottom: 30px;
        color: #ffffff
    }

    .footer-area .footer-widget h3 {
        font-size: 22px;
        margin-bottom: 20px;
        margin-top: -4px;
        font-weight: 400;
        position: relative;
        text-transform: capitalize
    }

    .footer-area .footer-widget p {
        margin-bottom: 20px;
        color: #96abbb
    }

    .footer-area .footer-widget .social a {
        height: 35px;
        width: 35px;
        line-height: 35px;
        border-radius: 50%;
        color: #ffffff;
        font-size: 13px;
        text-align: center;
        margin-right: 5px;
        display: inline-block
    }

    .footer-area .footer-widget .social a:hover {
        background: #2c2c54;
        color: #ffffff
    }

    .footer-area .footer-widget.footer-nav {
        margin-bottom: 30px
    }

    .footer-area .footer-widget.footer-nav ul {
        padding: 0px !important;
        margin: 0px !important;
        list-style: none
    }

    .footer-area .footer-widget.footer-nav ul li {
        margin-bottom: 10px;
        position: relative;
        transition: 0.4s;
        list-style: none
    }

    .footer-area .footer-widget.footer-nav ul li:last-child {
        margin-bottom: 0
    }

    .footer-area .footer-widget.footer-nav ul li:hover {
        color: #73e457
    }

    .footer-area .footer-widget.footer-nav ul li a {
        color: #96abbb;
        text-transform: capitalize;
        font-family: "Poppins", sans-serif;
        position: relative;
        font-size: 14px
    }

    .footer-area .footer-widget.footer-nav ul li a:hover {
        color: #ffffff
    }

    .footer-area .footer-widget.footer-insta .row {
        margin: 0 -2px
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] {
        padding: 0 2px;
        margin-bottom: 4px
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a {
        position: relative;
        display: block
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a img {
        width: 100%
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        left: 0;
        top: 0;
        background: #4cd137;
        opacity: 0;
        transition: 0.4s;
        z-index: 1
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-size: 16px;
        content: "\f06e";
        font-family: Fontawesome;
        opacity: 0;
        z-index: 2;
        transition: 0.4s
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a:hover::before {
        opacity: 0.8
    }

    .footer-area .footer-widget.footer-insta .row [class*="col"] a:hover:after {
        opacity: 1
    }

    .copyright {
        background: #263845;
        color: #96abbb;
        padding: 20px 0;
        font-size: 14px
    }

    .copyright .copy-text p {
        margin: 0
    }

    @media (max-width: 767px) {
        .copyright .copy-text {
            text-align: center;
            margin-bottom: 15px
        }
    }

    .copyright .copy-nav ul {
        margin: 0;
        float: right
    }

    @media (max-width: 767px) {
        .copyright .copy-nav ul {
            float: none;
            text-align: center
        }
    }

    .copyright .copy-nav ul li {
        display: inline-block;
        margin: 0 8px
    }

    .copyright .copy-nav ul li a {
        color: #96abbb;
        font-size: 14px
    }

    .copyright .copy-nav ul li a:hover {
        color: #ffffff
    }

    .section-padding-2 {
        padding-top: 50px;
        padding-bottom: 20px
    }

    .grecaptcha-badge {
        visibility: hidden
    }
</style>

<footer class="footer-area section-padding-2" style="margin-top:40px;">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-widget footer-nav">
                    <h3> 网站管理</h3>
                    <ul>
                        <li><a href="/sites/policies">隐私权与条款</a></li>
                        <li><a href="/sites/community">社区管理规定</a></li>
                        <li><a href="/sites/help">使用帮助</a></li>
                        <li><a href="/sites/feedback">意见反馈</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-widget footer-nav">
                    <h3>网站导航</h3>
                    <ul>
                        <li><a href="/">主页</a></li>
                        <li><a href="/sitemap.xml">网站地图</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="footer-widget">
                    <h3>联系我们</h3>
                    <p>email: <a href="mailto: admin@fqfree.xyz">admin@fqfree.xyz</a></p>
                </div>
            </div>
        </div>
    </div>

</footer>
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="copy-text">
                    <p>Copyright © 2016. fqfree(<a href="//127.0.0.1:9100">//127.0.0.1:9100</a>). All Rights
                        Reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
